# InventorySystem

./: .dockerignore  .gitignore  Dockerfile  InventorySystem.csproj  InventorySystem.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json
Configs/: DatabaseConfig.cs
DTOs/: AuthDto.cs  CategoryDto.cs  ProductDto.cs  StockDto.cs  SummaryDto.cs  UserDto.cs
Docs/: api-doc.md
Helpers/: HistoryStockPeriod.cs  RolePolicy.cs  StockType.cs  UserRole.cs  WebResponse.cs
Middlewares/: GlobalException.cs
Migrations/: 20260508072421_addSupplierModel.cs  20260508114524_UpdateModel.cs  20260509083508_updateModel2.cs  20260521031455_addProductSearch.cs  20260531121721_addColumnDeleteAtForTableCategory.Designer.cs  20260531133531_addColumnDeleteAtForTableProduct.Designer.cs  20260603032418_AddUserTable.cs  DbInitiateModelSnapshot.cs
Models/: Category.cs  DbInitiate.cs  Product.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Routers/: AuthRouter.cs  CategoryRouter.cs  ProductRouter.cs  StockRouter.cs  SummaryRouter.cs  UserRouter.cs
Services/: AuthService.cs  CategoryService.cs  ProductService.cs  StockService.cs  SummaryService.cs  UserService.cs
Validations/: AuthValidation.cs  ProductValidation.cs  StockValidation.cs  UserValidation.cs
src/InventorySystem/: Program.cs
src/InventorySystem/Configs/: AuthenticationConfig.cs  AuthorizationConfig.cs  CorsConfig.cs  OpentelemetryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
src/InventorySystem/DTOs/: CategoryDto.cs  ProductDto.cs
src/InventorySystem/Exceptions/: ErrorException.cs
src/InventorySystem/Helpers/: HistoryStockPeriod.cs  StockType.cs
src/InventorySystem/Middlewares/: GlobalException.cs
src/InventorySystem/Migrations/: 20260507152701_AddProductModel.Designer.cs  20260507152701_AddProductModel.cs  20260508072421_addSupplierModel.Designer.cs  20260508114524_UpdateModel.Designer.cs  (+12 more)
tests/InventorySystem.Tests/: COMPREHENSIVE_TEST_GUIDE.md  InventorySystem.Tests.csproj  README.md
(+100 files in other folders)
